*** Creating Trace Output File '.\Obj\CANWebSTMF105.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\main_cls_didoaiao.o"'
### List of Objects: adding '".\user\YXF105GY_CLS_CANWeb2.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_flash.o" ".\obj\misc.o" ".\obj\startup_stm32f10x_cl.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_exti.o" ".\obj\main.o" ".\obj\main_cls_didoaiao.o" ".\user\YXF105GY_CLS_CANWeb2.lib" --nodebug --feedback ".\Obj\CANWebSTMF105.fed" 
--strict --scatter ".\Obj\CANWebSTMF105.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CANWebSTMF105.map" -o ".\Obj\CANWebSTMF105.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\CANWebSTMF105.axf'
### ADS-LD Command File: '.\Obj\CANWebSTMF105.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\CANWebSTMF105.lnp', Handle=0x00000354
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\CANWebSTMF105.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
