--cpu Cortex-M3
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_flash.o"
".\obj\misc.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_spi.o"
".\obj\main.o"
".\obj\main_cls_didoaiao.o"
".\obj\mapping.o"
".\obj\bsp_usart.o"
".\obj\bsp_spi.o"
".\obj\app.o"
".\obj\jiexi.o"
".\user\YXF105GY_CLS_CANWeb2.lib"
--library_type=microlib --nodebug --strict --scatter ".\Obj\CANWebSTMF105.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CANWebSTMF105.map" -o .\Obj\CANWebSTMF105.axf