--cpu Cortex-M3
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_dac.o"
".\obj\main.o"
".\obj\main_cls_didoaiao.o"
".\obj\yxf105gy_cls_canweb2.o"
--library_type=microlib --nodebug --strict --scatter ".\Obj\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32.map" -o .\Obj\STM32.axf